package com.ciaston.przemek.shop.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.ciaston.przemek.shop.db.Clients;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "CLIENTS".
*/
public class ClientsDao extends AbstractDao<Clients, Long> {

    public static final String TABLENAME = "CLIENTS";

    /**
     * Properties of entity Clients.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Name = new Property(1, String.class, "Name", false, "NAME");
        public final static Property Surename = new Property(2, String.class, "Surename", false, "SURENAME");
        public final static Property Birth_date = new Property(3, java.util.Date.class, "Birth_date", false, "BIRTH_DATE");
        public final static Property City = new Property(4, String.class, "City", false, "CITY");
        public final static Property Street = new Property(5, String.class, "Street", false, "STREET");
        public final static Property Postal_code = new Property(6, String.class, "Postal_code", false, "POSTAL_CODE");
        public final static Property Phone = new Property(7, Integer.class, "Phone", false, "PHONE");
    };


    public ClientsDao(DaoConfig config) {
        super(config);
    }
    
    public ClientsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"CLIENTS\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"NAME\" TEXT," + // 1: Name
                "\"SURENAME\" TEXT," + // 2: Surename
                "\"BIRTH_DATE\" INTEGER," + // 3: Birth_date
                "\"CITY\" TEXT," + // 4: City
                "\"STREET\" TEXT," + // 5: Street
                "\"POSTAL_CODE\" TEXT," + // 6: Postal_code
                "\"PHONE\" INTEGER);"); // 7: Phone
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"CLIENTS\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Clients entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String Name = entity.getName();
        if (Name != null) {
            stmt.bindString(2, Name);
        }
 
        String Surename = entity.getSurename();
        if (Surename != null) {
            stmt.bindString(3, Surename);
        }
 
        java.util.Date Birth_date = entity.getBirth_date();
        if (Birth_date != null) {
            stmt.bindLong(4, Birth_date.getTime());
        }
 
        String City = entity.getCity();
        if (City != null) {
            stmt.bindString(5, City);
        }
 
        String Street = entity.getStreet();
        if (Street != null) {
            stmt.bindString(6, Street);
        }
 
        String Postal_code = entity.getPostal_code();
        if (Postal_code != null) {
            stmt.bindString(7, Postal_code);
        }
 
        Integer Phone = entity.getPhone();
        if (Phone != null) {
            stmt.bindLong(8, Phone);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Clients readEntity(Cursor cursor, int offset) {
        Clients entity = new Clients( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // Name
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // Surename
            cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)), // Birth_date
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // City
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // Street
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // Postal_code
            cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7) // Phone
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Clients entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setSurename(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setBirth_date(cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)));
        entity.setCity(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setStreet(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setPostal_code(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setPhone(cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Clients entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Clients entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
