package com.ciaston.przemek.shop.db;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table "CLIENTS".
 */
public class Clients {

    private Long id;
    private String Name;
    private String Surename;
    private java.util.Date Birth_date;
    private String City;
    private String Street;
    private String Postal_code;
    private Integer Phone;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Clients() {
    }

    public Clients(Long id) {
        this.id = id;
    }

    public Clients(Long id, String Name, String Surename, java.util.Date Birth_date, String City, String Street, String Postal_code, Integer Phone) {
        this.id = id;
        this.Name = Name;
        this.Surename = Surename;
        this.Birth_date = Birth_date;
        this.City = City;
        this.Street = Street;
        this.Postal_code = Postal_code;
        this.Phone = Phone;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return Name;
    }

    public void setName(String Name) {
        this.Name = Name;
    }

    public String getSurename() {
        return Surename;
    }

    public void setSurename(String Surename) {
        this.Surename = Surename;
    }

    public java.util.Date getBirth_date() {
        return Birth_date;
    }

    public void setBirth_date(java.util.Date Birth_date) {
        this.Birth_date = Birth_date;
    }

    public String getCity() {
        return City;
    }

    public void setCity(String City) {
        this.City = City;
    }

    public String getStreet() {
        return Street;
    }

    public void setStreet(String Street) {
        this.Street = Street;
    }

    public String getPostal_code() {
        return Postal_code;
    }

    public void setPostal_code(String Postal_code) {
        this.Postal_code = Postal_code;
    }

    public Integer getPhone() {
        return Phone;
    }

    public void setPhone(Integer Phone) {
        this.Phone = Phone;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
