package com.ciaston.przemek.shop.db;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import com.ciaston.przemek.shop.db.Products;
import com.ciaston.przemek.shop.db.Clients;
import com.ciaston.przemek.shop.db.Cart;

import com.ciaston.przemek.shop.db.ProductsDao;
import com.ciaston.przemek.shop.db.ClientsDao;
import com.ciaston.przemek.shop.db.CartDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig productsDaoConfig;
    private final DaoConfig clientsDaoConfig;
    private final DaoConfig cartDaoConfig;

    private final ProductsDao productsDao;
    private final ClientsDao clientsDao;
    private final CartDao cartDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        productsDaoConfig = daoConfigMap.get(ProductsDao.class).clone();
        productsDaoConfig.initIdentityScope(type);

        clientsDaoConfig = daoConfigMap.get(ClientsDao.class).clone();
        clientsDaoConfig.initIdentityScope(type);

        cartDaoConfig = daoConfigMap.get(CartDao.class).clone();
        cartDaoConfig.initIdentityScope(type);

        productsDao = new ProductsDao(productsDaoConfig, this);
        clientsDao = new ClientsDao(clientsDaoConfig, this);
        cartDao = new CartDao(cartDaoConfig, this);

        registerDao(Products.class, productsDao);
        registerDao(Clients.class, clientsDao);
        registerDao(Cart.class, cartDao);
    }
    
    public void clear() {
        productsDaoConfig.getIdentityScope().clear();
        clientsDaoConfig.getIdentityScope().clear();
        cartDaoConfig.getIdentityScope().clear();
    }

    public ProductsDao getProductsDao() {
        return productsDao;
    }

    public ClientsDao getClientsDao() {
        return clientsDao;
    }

    public CartDao getCartDao() {
        return cartDao;
    }

}
